@comment $NetBSD: PLIST,v 1.2 2025/04/21 17:45:05 schmonz Exp $
${PYSITELIB}/${WHEEL_INFODIR}/METADATA
${PYSITELIB}/${WHEEL_INFODIR}/RECORD
${PYSITELIB}/${WHEEL_INFODIR}/WHEEL
${PYSITELIB}/${WHEEL_INFODIR}/licenses/LICENSE
${PYSITELIB}/${WHEEL_INFODIR}/top_level.txt
${PYSITELIB}/awscli_plugin_logs_tail/__init__.py
${PYSITELIB}/awscli_plugin_logs_tail/__init__.pyc
${PYSITELIB}/awscli_plugin_logs_tail/__init__.pyo
${PYSITELIB}/awscli_plugin_logs_tail/tail.py
${PYSITELIB}/awscli_plugin_logs_tail/tail.pyc
${PYSITELIB}/awscli_plugin_logs_tail/tail.pyo
